# Agrolifenet

./: .gitignore  Agrolifenet.sln
Agrolifenet.Api/: Agrolifenet.Api.csproj  Agrolifenet.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Agrolifenet.Api/Controllers/: AsignaciondeCargoController.cs  ConfiguracionParametrosController.cs  CuentaController.cs  DatosReproduccionController.cs  DetalleTemaController.cs  DetalleVentaController.cs  FacturaController.cs  GanadoController.cs  HistorialClinicoController.cs  RazaController.cs  TemadeconsultaController.cs  TipoAnimalController.cs  TipodecargoController.cs  TipodeparametroController.cs  TipodereproduccionController.cs  UsuarioController.cs  VentaController.cs
Agrolifenet.Api/Properties/: launchSettings.json
Agrolifenet.FrontEnd/: Agrolifenet.FrontEnd.csproj  App.razor  Program.cs  _Imports.razor
Agrolifenet.FrontEnd/Autenticacion/: PersonalizarAuthenticationService.cs  ProveedorAutenticacion.cs  ProveedorAutenticacionJWT.cs
Agrolifenet.FrontEnd/Componentes/: TabContenidoComponente.razor  TabsComponente.razor
Agrolifenet.FrontEnd/Helpers/: HttpResponse.cs  IJRuntaimeExtencionMetods.cs
Agrolifenet.FrontEnd/Http/: HttpConsumir.cs  IHttpConsumir.cs
Agrolifenet.FrontEnd/Layout/: CuentaLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Agrolifenet.FrontEnd/Modelos/: ActualizarTipoanimalDto.cs  AsignaciondeCargosActualizarYGuardar.cs  AsignaciondeCargosListar.cs  Class.cs  CrearUsuarioDto.cs  DetalleVentaGuardarActualizarDto.cs  EliminarTipodeAnimalDto.cs  FacturaDto.cs  GanadoDto.cs  GanadoGuardaryActualizarDto.cs  HistorialClinicoDto.cs  HistorialClinicoGuardar&Actualizar.cs  HistorialClinicoGuardarActualizar.cs  ListarGanadoDto.cs  ListarRazaDto.cs  ListarTipoAnimalDto.cs  Login.cs  MenuTab.cs  RazaGuardaryActualizarDto.cs  TipoAnimalGuardaryActualizarDto.cs  TipoAnimalRegistrarDto.cs  TipodeCargoGuardarActualizarDto.cs  (+4 more)
(+204 files in other folders)
